{
  "scripts": {
    "prestart": "gatsby clean",
    "start": "gatsby develop",
    "build": "gatsby clean && gatsby build",
    "serve": "gatsby serve",
    "watch-theme": "connect-deps --connect --watch link ../gatsby-theme-apollo/packages/gatsby-theme-apollo-docs ../gatsby-theme-apollo/packages/gatsby-theme-apollo-core",
    "update-toc": "doctoc README.md",
    "update-algolia": "docker run -it --env-file=.env.docsearch -e \"CONFIG=$(cat docsearch.json | jq -r tostring)\" algolia/docsearch-scraper"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@apollo/space-kit": "^8.19.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "@graphql-tools/wrap": "^7.0.1",
    "@loadable/component": "^5.14.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@stripe/stripe-js": "^1.13.2",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "ajv": "^6.5.0",
    "apollo": "^2.32.0",
    "apollo-link-rest": "^0.8.0-beta.0",
    "apollo-mocked-provider": "^5.0.0",
    "apollo3-cache-persist": "^0.9.1",
    "auth0-helpers": "^0.4.4",
    "auth0-js": "^9.13.4",
    "canvas-confetti": "^1.4.0",
    "classnames": "^2.2.6",
    "cloudinary-core": "^2.11.3",
    "cloudinary-react": "^1.6.8",
    "date-fns": "^2.16.1",
    "eslint-plugin-graphql": "^4.0.0",
    "formik": "^0.11.11",
    "gatsby": "^5.5.0",
    "gatsby-plugin-heap": "^1.1.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-sitemap": "^3.3.0",
    "gatsby-plugin-twitter-pixel": "^2.0.2",
    "gatsby-plugin-use-query-params": "^1.0.1",
    "gatsby-redirect-from": "^0.3.0",
    "gatsby-theme-apollo": "^3.1.0",
    "gatsby-theme-guide": "^4.7.22",
    "gatsby-theme-guide-core": "^3.0.32",
    "graphql": "^14.0.0",
    "graphql-anywhere": "^4.2.7",
    "history": "^4.7.2",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lodash": "^4.17.20",
    "logrocket": "^0.6.12",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-event-listener": "^0.6.6",
    "react-ga": "^2.5.3",
    "react-helmet": "^6.1.0",
    "react-loading-skeleton": "^2.1.1",
    "react-markdown": "^3.3.0",
    "react-odometerjs": "^2.1.1",
    "react-star-rating-component": "^1.4.1",
    "react-style-proptype": "^3.2.2",
    "react-youtube": "^7.13.1",
    "revalidate": "^1.2.0",
    "scroll-into-view-if-needed": "^2.2.26",
    "subscriptions-transport-ws": "^0.9.18",
    "url": "^0.11.0",
    "use-query-params": "^1.2.0"
  },
  "devDependencies": {
    "connect-deps": "^0.4.0",
    "doctoc": "^2.0.0"
  }
}
